AssignmentsAndTests.create assignment_date: "W1D1", name: "Development Machine Setup", expiration_date: "9999-12-31"

AssignmentsAndTests.create assignment_date: "W1D1", name: "Playing with Regex", expiration_date: "9999-12-31"

AssignmentsAndTests.create assignment_date: "W1D1", name: "Scavenger Hunt", expiration_date: "9999-12-31"

AssignmentsAndTests.create assignment_date: "W1D1", name: "Scavenging with Sublime", expiration_date: "9999-12-31"

AssignmentsAndTests.create assignment_date: "W1D1", name: "Unix Commands - Reference", expiration_date: "9999-12-31"

AssignmentsAndTests.create assignment_date: "W1D1", name: "Getting started with Vim", expiration_date: "9999-12-31"

AssignmentsAndTests.create assignment_date: "W1D1", name: "Unix Commands - Discovery", expiration_date: "9999-12-31"

AssignmentsAndTests.create assignment_date: "W1D1", name: "Gitting comfortable with Git (Git it?)", expiration_date: "9999-12-31"

AssignmentsAndTests.create assignment_date: "W1D1", name: "Git Cheat Sheet", expiration_date: "9999-12-31"

AssignmentsAndTests.create assignment_date: "W1D1", expiration_date: "9999-12-31", name: "Git Collaboration & Merge Conflicts (Pair Exercise)"

AssignmentsAndTests.create assignment_date: "W1D1", expiration_date: "9999-12-31", name: "Readings & Questions"

AssignmentsAndTests.create assignment_date: "W1D1", expiration_date: "9999-12-31", name: "Lighthouse Labs Web Immersive Reference Guide"

AssignmentsAndTests.create assignment_date: "W1D2", expiration_date: "9999-12-31", name: "Interactive Ruby"

AssignmentsAndTests.create assignment_date: "W1D2", expiration_date: "9999-12-31", name: "Interactive Ruby (Practice)"

AssignmentsAndTests.create assignment_date: "W1D2", expiration_date: "9999-12-31", name: "Indentation & Flow"

AssignmentsAndTests.create assignment_date: "W1D2", expiration_date: "9999-12-31", name: "Maximum Value"

AssignmentsAndTests.create assignment_date: "W1D2", expiration_date: "9999-12-31", name: "FizzBuzz Refactor"

AssignmentsAndTests.create assignment_date: "W1D2", expiration_date: "9999-12-31", name: "The Yuppie Vancouverite"

AssignmentsAndTests.create assignment_date: "W1D2", expiration_date: "9999-12-31", name: "Shakil The Dog (CR)"

AssignmentsAndTests.create assignment_date: "W1D2", expiration_date: "9999-12-31", name: "Sorting Algorithm"

AssignmentsAndTests.create assignment_date: "W1D2", expiration_date: "9999-12-31", name: "Coding Your Code (Optional)"

AssignmentsAndTests.create assignment_date: "W1D2", expiration_date: "9999-12-31", name: "Stretch Exercise (Optional)"

AssignmentsAndTests.create assignment_date: "W1D2", expiration_date: "9999-12-31", name: "Becoming a Power User (Reading)"

AssignmentsAndTests.create assignment_date: "W1D2", expiration_date: "9999-12-31", name: "Readings & Questions"

AssignmentsAndTests.create assignment_date: "W1D2", expiration_date: "9999-12-31", name: "Sublime Videos (Optional)"

AssignmentsAndTests.create assignment_date: "W1D3", expiration_date: "9999-12-31", name: "Debugging"

AssignmentsAndTests.create assignment_date: "W1D3", expiration_date: "9999-12-31", name: "Character Counting"

AssignmentsAndTests.create assignment_date: "W1D3", expiration_date: "9999-12-31", name: "States & Cities (CR)"

AssignmentsAndTests.create assignment_date: "W1D3", expiration_date: "9999-12-31", name: "Roman Numerals"

AssignmentsAndTests.create assignment_date: "W1D3", expiration_date: "9999-12-31", name: "Pop Bottle Recycler (Optional)"

AssignmentsAndTests.create assignment_date: "W1D3", expiration_date: "9999-12-31", name: "Readings & Questions"

AssignmentsAndTests.create assignment_date: "W1D4", expiration_date: "9999-12-31", name: "Blocks in Ruby"

AssignmentsAndTests.create assignment_date: "W1D4", expiration_date: "9999-12-31", name: "Regular Expressions (Pair Programming)"

AssignmentsAndTests.create assignment_date: "W1D4", expiration_date: "9999-12-31", name: "Candidates (CR)"

AssignmentsAndTests.create assignment_date: "W1D4", expiration_date: "9999-12-31", name: "2 Player Game"

AssignmentsAndTests.create assignment_date: "W1D4", expiration_date: "9999-12-31", name: "Codecademy OOP (Revisit)"

AssignmentsAndTests.create assignment_date: "W1D4", expiration_date: "9999-12-31", name: "Ruby Explained (Readings)"

AssignmentsAndTests.create assignment_date: "W1D4", expiration_date: "9999-12-31", name: "OOP Questions"

AssignmentsAndTests.create assignment_date: "W1D5", expiration_date: "9999-12-31", name: "Instance Variables"

AssignmentsAndTests.create assignment_date: "W1D5", expiration_date: "9999-12-31", name: "TwO-O-Player Game"

AssignmentsAndTests.create assignment_date: "W1D5", expiration_date: "9999-12-31", name: "Unix Process Control (Reading)"

AssignmentsAndTests.create assignment_date: "W1DE", expiration_date: "9999-12-31", name: "POODR Reading (Optional)"

AssignmentsAndTests.create assignment_date: "W1DE", expiration_date: "9999-12-31", name: "Intro to RSpec & TDD"

AssignmentsAndTests.create assignment_date: "W1DE", expiration_date: "9999-12-31", name: "Debugging with RSpec"

AssignmentsAndTests.create assignment_date: "W1DE", expiration_date: "9999-12-31", name: "Becoming a Power User (Must Complete)"

AssignmentsAndTests.create assignment_date: "W1DE", expiration_date: "9999-12-31", name: "Ruby Classical Inheritance Practice"

AssignmentsAndTests.create assignment_date: "W1DE", expiration_date: "9999-12-31", name: "ST3 Shortcuts (Reference)"

AssignmentsAndTests.create assignment_date: "W1DE", expiration_date: "9999-12-31", name: "Pop Bottle Recycler (Required)"

AssignmentsAndTests.create assignment_date: "W1DE", expiration_date: "9999-12-31", name: "Readings & Questions on OOP"

AssignmentsAndTests.create assignment_date: "W2D1", expiration_date: "9999-12-31", name: "File I/O Exercise"

AssignmentsAndTests.create assignment_date: "W2D1", expiration_date: "9999-12-31", name: "Ruby's attr_accessor method"

AssignmentsAndTests.create assignment_date: "W2D1", expiration_date: "9999-12-31", name: "Classical Inheritence (Mini Exercise)"

AssignmentsAndTests.create assignment_date: "W2D1", expiration_date: "9999-12-31", name: "Exceptional Candidates"

AssignmentsAndTests.create assignment_date: "W2D1", expiration_date: "9999-12-31", name: "Contact List App (CR)"

AssignmentsAndTests.create assignment_date: "W2D1", expiration_date: "9999-12-31", name: "Ruby's self keyword"

AssignmentsAndTests.create assignment_date: "W2D2", expiration_date: "9999-12-31", name: "Warcarft III Barracks Simulator(CR)"

AssignmentsAndTests.create assignment_date: "W2D2", expiration_date: "9999-12-31", name: "Warcraft Tested Enchancements"

AssignmentsAndTests.create assignment_date: "W2D2", expiration_date: "9999-12-31", name: "Readings & Questions"

AssignmentsAndTests.create assignment_date: "W2D3", expiration_date: "9999-12-31", name: "HackerNews Web Scraper (Optional)"

AssignmentsAndTests.create assignment_date: "W2D3", expiration_date: "9999-12-31", name: "Stubbing Review"

AssignmentsAndTests.create assignment_date: "W2D4", expiration_date: "9999-12-31", name: "Mock Assessment Test #1"

AssignmentsAndTests.create assignment_date: "W2D4", expiration_date: "9999-12-31", name: "Robot Enhancements #1"

AssignmentsAndTests.create assignment_date: "W2D4", expiration_date: "9999-12-31", name: "Robot Enhancements #2 (CR)"

AssignmentsAndTests.create assignment_date: "W2D4", expiration_date: "9999-12-31", name: "Robot Enhancements #3"

AssignmentsAndTests.create assignment_date: "W2D5", expiration_date: "9999-12-31", name: "Assessment Test #1"

AssignmentsAndTests.create assignment_date: "W2E", expiration_date: "9999-12-31", name: "Intro to Relational Databases (Readings)"

AssignmentsAndTests.create assignment_date: "W2E", expiration_date: "9999-12-31", name: "Khan Academy - Intro to SQL (Optional)"

AssignmentsAndTests.create assignment_date: "W2E", expiration_date: "9999-12-31", name: "Learn SQL The 'Hard' Way (Tutorial)"

AssignmentsAndTests.create assignment_date: "W2E", expiration_date: "9999-12-31", name: "SQLZOO"

AssignmentsAndTests.create assignment_date: "W3D1", expiration_date: "9999-12-31", name: "Assessment Test #1 (Retake)"

AssignmentsAndTests.create assignment_date: "W3D1", expiration_date: "9999-12-31", name: "Bookstore SQL Assignment (CR)"

AssignmentsAndTests.create assignment_date: "W3D1", expiration_date: "9999-12-31", name: "Visualising Databases"

AssignmentsAndTests.create assignment_date: "W3D1", expiration_date: "9999-12-31", name: "PGExercises"

AssignmentsAndTests.create assignment_date: "W3D1", expiration_date: "9999-12-31", name: "Readings & Questions"

AssignmentsAndTests.create assignment_date: "W3D2", expiration_date: "9999-12-31", name: "Talking to the DB from Ruby"

AssignmentsAndTests.create assignment_date: "W3D2", expiration_date: "9999-12-31", name: "Contact List App v2 (CR)"

AssignmentsAndTests.create assignment_date: "W3D2", expiration_date: "9999-12-31", name: "Active Record Homework"

AssignmentsAndTests.create assignment_date: "W3D3", expiration_date: "9999-12-31", name: "Active Record Homework"

AssignmentsAndTests.create assignment_date: "W3D3", expiration_date: "9999-12-31", name: "Stores & Employees (CR)"

AssignmentsAndTests.create assignment_date: "W3D3", expiration_date: "9999-12-31", name: "Contact List App (v3)"

AssignmentsAndTests.create assignment_date: "W3D3", expiration_date: "9999-12-31", name: "Rake Tutorial"

AssignmentsAndTests.create assignment_date: "W3D3", expiration_date: "9999-12-31", name: "Students & Teachers"

AssignmentsAndTests.create assignment_date: "W3D3", expiration_date: "9999-12-31", name: "Readings & Questions"

AssignmentsAndTests.create assignment_date: "W3D4", expiration_date: "9999-12-31", name: "Mock Test #2"

AssignmentsAndTests.create assignment_date: "W3D4", expiration_date: "9999-12-31", name: "Students & Teachers pt.2 (CR)"

AssignmentsAndTests.create assignment_date: "W3D4", expiration_date: "9999-12-31", name: "Students & Teachers pt.3 (Optional)"

AssignmentsAndTests.create assignment_date: "W3D4", expiration_date: "9999-12-31", name: "Homework/Study Guide"

AssignmentsAndTests.create assignment_date: "W3D5", expiration_date: "9999-12-31", name: "Assessment Test #2"

AssignmentsAndTests.create assignment_date: "W3D5", expiration_date: "9999-12-31", name: "First Sinatra App (Weekend Homework)"

AssignmentsAndTests.create assignment_date: "W3E", expiration_date: "9999-12-31", name: "First Sinatra App (Tutorial)"

AssignmentsAndTests.create assignment_date: "W3E", expiration_date: "9999-12-31", name: "LearnLayout.com (Reading)"

AssignmentsAndTests.create assignment_date: "W3E", expiration_date: "9999-12-31", name: "Staff Photo Wall"

AssignmentsAndTests.create assignment_date: "W4D1", expiration_date: "9999-12-31", name: "Assessment Test#2 (Retake)"

AssignmentsAndTests.create assignment_date: "W4D1", expiration_date: "9999-12-31", name: "Sinatra App 2 - Music Wall (CR)"

AssignmentsAndTests.create assignment_date: "W4D1", expiration_date: "9999-12-31", name: "Music Wall App -v2"

AssignmentsAndTests.create assignment_date: "W4D1", expiration_date: "9999-12-31", name: "Readings & Questions"

AssignmentsAndTests.create assignment_date: "W4D2", expiration_date: "9999-12-31", name: "Prep for Mid-term Project Ideation"

AssignmentsAndTests.create assignment_date: "W4D2", expiration_date: "9999-12-31", name: "Music Wall App - v3 (CR)"

AssignmentsAndTests.create assignment_date: "W4D2", expiration_date: "9999-12-31", name: "Call for Ideas"

AssignmentsAndTests.create assignment_date: "W4D2", expiration_date: "9999-12-31", name: "Prep for Sinatra Project"


